package egovframework.batchjob.scheduling;

import java.util.Map;

import org.springframework.stereotype.Repository;

import egovframework.rte.psl.dataaccess.EgovAbstractDAO;

@Repository("batchDAO")
public class BatchDAO extends EgovAbstractDAO {
	/* *******************************************************************************************
     * 함수  제목 : 출하정보 입력
     * 작  성  자 : 가치노을      작  성  일 : 2020-03-26
     * 내      용 : 데이타 입력
     * 수  정  자 :             수  정  일 :
     * 수정  내용 :
     * ******************************************************************************************* */
    public int insertCustom(Map<String, Object> paramMap) {
    	
    	return (int) update("BatchDAO.insertCustom", paramMap);
    }
    
    /* *******************************************************************************************
     * 함수  제목 : 출하정보 입력
     * 작  성  자 : 가치노을      작  성  일 : 2020-03-26
     * 내      용 : 데이타 입력
     * 수  정  자 :             수  정  일 :
     * 수정  내용 :
     * ******************************************************************************************* */
    public int updateCustomFile(Map<String, Object> paramMap) {
    	
    	return (int) update("BatchDAO.updateCustomFile", paramMap);
    }
    
    /* *******************************************************************************************
     * 함수  제목 : 출하정보 입력
     * 작  성  자 : 가치노을      작  성  일 : 2020-03-26
     * 내      용 : 데이타 입력
     * 수  정  자 :             수  정  일 :
     * 수정  내용 :
     * ******************************************************************************************* */
    public int updateCustom(Map<String, Object> paramMap) {
    	
    	return (int) update("BatchDAO.updateCustom", paramMap);
    }
    
	/* *******************************************************************************************
     * 함수  제목 : 출하정보 입력
     * 작  성  자 : 가치노을      작  성  일 : 2020-03-26
     * 내      용 : 데이타 입력
     * 수  정  자 :             수  정  일 :
     * 수정  내용 :
     * ******************************************************************************************* */
    public int insertCargo(Map<String, Object> paramMap) {
    	
    	return (int) update("BatchDAO.insertCargo", paramMap);
    }
    
    /* *******************************************************************************************
     * 함수  제목 : 출하정보 입력
     * 작  성  자 : 가치노을      작  성  일 : 2020-03-26
     * 내      용 : 데이타 입력
     * 수  정  자 :             수  정  일 :
     * 수정  내용 :
     * ******************************************************************************************* */
    public int updateCargoFile(Map<String, Object> paramMap) {
    	
    	return (int) update("BatchDAO.updateCargoFile", paramMap);
    }
    
    /* *******************************************************************************************
     * 함수  제목 : 출하정보 입력
     * 작  성  자 : 가치노을      작  성  일 : 2020-03-26
     * 내      용 : 데이타 입력
     * 수  정  자 :             수  정  일 :
     * 수정  내용 :
     * ******************************************************************************************* */
    public int updateCargo(Map<String, Object> paramMap) {
    	
    	return (int) update("BatchDAO.updateCargo", paramMap);
    }
    
    /* *******************************************************************************************
     * 함수  제목 : 출하정보 입력
     * 작  성  자 : 가치노을      작  성  일 : 2020-03-26
     * 내      용 : 데이타 입력
     * 수  정  자 :             수  정  일 :
     * 수정  내용 :
     * ******************************************************************************************* */
    public int insertForward(Map<String, Object> paramMap) {
    	
    	return (int) update("BatchDAO.insertForward", paramMap);
    }
    
    /* *******************************************************************************************
     * 함수  제목 : 출하정보 입력
     * 작  성  자 : 가치노을      작  성  일 : 2020-03-26
     * 내      용 : 데이타 입력
     * 수  정  자 :             수  정  일 :
     * 수정  내용 :
     * ******************************************************************************************* */
    public int updateForwardFile(Map<String, Object> paramMap) {
    	
    	return (int) update("BatchDAO.updateForwardFile", paramMap);
    }
    
    /* *******************************************************************************************
     * 함수  제목 : 출하정보 입력
     * 작  성  자 : 가치노을      작  성  일 : 2020-03-26
     * 내      용 : 데이타 입력
     * 수  정  자 :             수  정  일 :
     * 수정  내용 :
     * ******************************************************************************************* */
    public int updateForward(Map<String, Object> paramMap) {
    	
    	return (int) update("BatchDAO.updateForward", paramMap);
    }
    
    /* *******************************************************************************************
     * 함수  제목 : 출하정보 입력
     * 작  성  자 : 가치노을      작  성  일 : 2020-03-26
     * 내      용 : 데이타 입력
     * 수  정  자 :             수  정  일 :
     * 수정  내용 :
     * ******************************************************************************************* */
    public int insertImport(Map<String, Object> paramMap) {
    	
    	return (int) update("BatchDAO.insertImport", paramMap);
    }
    
    /* *******************************************************************************************
     * 함수  제목 : 출하정보 입력
     * 작  성  자 : 가치노을      작  성  일 : 2020-03-26
     * 내      용 : 데이타 입력
     * 수  정  자 :             수  정  일 :
     * 수정  내용 :
     * ******************************************************************************************* */
    public int updateImportFile(Map<String, Object> paramMap) {
    	
    	return (int) update("BatchDAO.updateImportFile", paramMap);
    }
    
    /* *******************************************************************************************
     * 함수  제목 : 출하정보 입력
     * 작  성  자 : 가치노을      작  성  일 : 2020-03-26
     * 내      용 : 데이타 입력
     * 수  정  자 :             수  정  일 :
     * 수정  내용 :
     * ******************************************************************************************* */
    public int updateImport(Map<String, Object> paramMap) {
    	
    	return (int) update("BatchDAO.updateImport", paramMap);
    }
}
